#spring.datasource.url=jdbc:mysql://localhost/promiscuous?createDatabaseIfNotExist=true
##spring.datasource.url=jdbc:mysql://localhost/promiscuous
#spring.datasource.username=root
#spring.datasource.password=cephas4827   //password taken to secret.properties to conceal it
#spring.config.import=secret.properties

#spring.datasource.url=jdbc:h2:mem:promiscuous
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.config.import=secret.properties

#spting.jpa.hibernate.ddl-auto=create
##spring.jpa.database-platform=
#spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost/promiscuous?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=cephas4827
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=test
app.base.url = localhost:8080

