#spring.datasource.url=jdbc:mysql://localhost/promiscuous?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost/promiscuous
spring.datasource.username=root
#spring.datasource.password=cephas4827   //password taken to secret.properties to conceal it
spring.config.import=secret.properties